{
	"id": "info.astrologgy.pwa",
	"name": "Astrologgy",
	"short_name": "Astrologgy",
	"description": "A website for two IT's lovers",
	"theme_color": "#36393a",
	"background_color": "#272E31",
  	"start_url": "./?utm_source=web_app_manifest",
	"display": "standalone",
	"icons": [
		{
			"src": "pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"dir": "ltr",
	"lang": "en",
	"orientation": "portrait-primary",
	"prefer_related_applications": false
}